@import url('https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,200;1,300;2,400;3,500;4,600;5,700;6,800;7,900&display=swap')
  
body,html
  width: 100vw
  min-height: 100vh
  background-color: #F1F3F5
  font-family: 'Sarabun', sans-serif !important
  color: #2D3748 !important
